{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:enableMajor',
    'mergeConfidence:all-badges',
    ':disableRateLimiting',
    ':semanticCommits',
    'github>layertwo/ffsync//.github/renovate/package-rules.json5',
  ]
}